============================================================
New run started at 2024-03-27.18:37:56.287531
sys.argv: "C:/Program Files/JetBrains/PyCharm 2023.3.5/plugins/python/helpers/pydev/pydevconsole.py --mode=client --host=127.0.0.1 --port=3140"
============================================================
The console stream is logged into C:\Users\zidwk\sg_logs\console.log

Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   0%|          | 0/11812 [00:00<?, ?it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   0%|          | 15/11812 [00:00<01:57, 100.39it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   0%|          | 47/11812 [00:00<01:25, 137.56it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   1%|          | 79/11812 [00:00<01:19, 148.02it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   1%|          | 143/11812 [00:00<00:45, 258.21it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   2%|▏         | 207/11812 [00:00<00:34, 335.97it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   3%|▎         | 303/11812 [00:00<00:23, 484.86it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   4%|▍         | 463/11812 [00:01<00:14, 766.79it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   6%|▌         | 671/11812 [00:01<00:10, 1109.13it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::   9%|▊         | 1023/11812 [00:01<00:06, 1765.34it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  13%|█▎        | 1519/11812 [00:01<00:03, 2658.31it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  19%|█▉        | 2273/11812 [00:01<00:02, 4056.66it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  29%|██▉       | 3409/11812 [00:01<00:01, 6176.55it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  43%|████▎     | 5102/11812 [00:01<00:00, 9328.76it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  64%|██████▍   | 7552/11812 [00:01<00:00, 13806.20it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch::  81%|████████  | 9517/11812 [00:01<00:00, 15401.22it/s]
Downloading Dataset Version Zip in Pokemon-1 to yolov5pytorch:: 100%|██████████| 11812/11812 [00:01<00:00, 6139.81it/s]

Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch::   0%|          | 0/588 [00:00<?, ?it/s]
Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch::  21%|██        | 121/588 [00:00<00:00, 1209.73it/s]
Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch::  41%|████      | 242/588 [00:00<00:00, 1155.36it/s]
Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch::  64%|██████▍   | 376/588 [00:00<00:00, 1237.43it/s]
Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch::  88%|████████▊ | 519/588 [00:00<00:00, 1312.17it/s]
Extracting Dataset Version Zip to Pokemon-1 in yolov5pytorch:: 100%|██████████| 588/588 [00:00<00:00, 1068.83it/s]

Indexing dataset annotations:   0%|          | 0/252 [00:00<?, ?it/s]
Indexing dataset annotations:   5%|▌         | 13/252 [00:00<00:01, 129.03it/s]
Indexing dataset annotations:  11%|█         | 28/252 [00:00<00:01, 136.51it/s]
Indexing dataset annotations:  17%|█▋        | 42/252 [00:00<00:01, 125.18it/s]
Indexing dataset annotations:  22%|██▏       | 55/252 [00:00<00:01, 122.01it/s]
Indexing dataset annotations:  27%|██▋       | 68/252 [00:00<00:01, 122.62it/s]
Indexing dataset annotations:  33%|███▎      | 82/252 [00:00<00:01, 126.96it/s]
Indexing dataset annotations:  38%|███▊      | 96/252 [00:00<00:01, 128.61it/s]
Indexing dataset annotations:  44%|████▎     | 110/252 [00:00<00:01, 131.66it/s]
Indexing dataset annotations:  50%|█████     | 126/252 [00:00<00:00, 138.54it/s]
Indexing dataset annotations:  56%|█████▌    | 140/252 [00:01<00:00, 137.33it/s]
Indexing dataset annotations:  62%|██████▏   | 155/252 [00:01<00:00, 141.08it/s]
Indexing dataset annotations:  67%|██████▋   | 170/252 [00:01<00:00, 141.62it/s]
Indexing dataset annotations:  73%|███████▎  | 185/252 [00:01<00:00, 142.82it/s]
Indexing dataset annotations:  79%|███████▉  | 200/252 [00:01<00:00, 141.59it/s]
Indexing dataset annotations:  85%|████████▌ | 215/252 [00:01<00:00, 139.55it/s]
Indexing dataset annotations:  91%|█████████ | 229/252 [00:01<00:00, 138.08it/s]
Indexing dataset annotations:  96%|█████████▋| 243/252 [00:01<00:00, 130.70it/s]
Indexing dataset annotations: 100%|██████████| 252/252 [00:01<00:00, 133.96it/s]

Indexing dataset annotations:   0%|          | 0/24 [00:00<?, ?it/s]
Indexing dataset annotations:  54%|█████▍    | 13/24 [00:00<00:00, 128.68it/s]
Indexing dataset annotations: 100%|██████████| 24/24 [00:00<00:00, 129.70it/s]

Indexing dataset annotations:   0%|          | 0/12 [00:00<?, ?it/s]
Indexing dataset annotations: 100%|██████████| 12/12 [00:00<00:00, 136.33it/s]
Downloading: "https://sghub.deci.ai/models/yolo_nas_l_coco.pth" to C:\Users\zidwk/.cache\torch\hub\checkpoints\yolo_nas_l_coco.pth

  0%|          | 0.00/256M [00:00<?, ?B/s]
  2%|▏         | 5.25M/256M [00:00<00:04, 55.0MB/s]
  4%|▍         | 10.8M/256M [00:00<00:04, 56.9MB/s]
  7%|▋         | 16.8M/256M [00:00<00:04, 59.3MB/s]
  9%|▉         | 22.7M/256M [00:00<00:04, 60.4MB/s]
 11%|█         | 28.7M/256M [00:00<00:03, 61.1MB/s]
 14%|█▎        | 34.6M/256M [00:00<00:03, 61.5MB/s]
 16%|█▌        | 40.5M/256M [00:00<00:03, 61.7MB/s]
 18%|█▊        | 46.5M/256M [00:00<00:03, 61.9MB/s]
 20%|██        | 52.4M/256M [00:00<00:03, 59.8MB/s]
 23%|██▎       | 58.3M/256M [00:01<00:03, 60.5MB/s]
 25%|██▌       | 64.1M/256M [00:01<00:03, 54.4MB/s]
 27%|██▋       | 69.6M/256M [00:01<00:03, 55.1MB/s]
 29%|██▉       | 74.9M/256M [00:01<00:04, 45.2MB/s]
 32%|███▏      | 80.7M/256M [00:01<00:03, 49.2MB/s]
 34%|███▍      | 86.6M/256M [00:01<00:03, 52.3MB/s]
 36%|███▌      | 92.5M/256M [00:01<00:03, 55.0MB/s]
 38%|███▊      | 97.9M/256M [00:01<00:03, 50.2MB/s]
 40%|████      | 103M/256M [00:01<00:03, 51.9MB/s] 
 43%|████▎     | 109M/256M [00:02<00:02, 54.8MB/s]
 45%|████▍     | 115M/256M [00:02<00:02, 55.7MB/s]
 47%|████▋     | 120M/256M [00:02<00:02, 53.3MB/s]
 50%|████▉     | 127M/256M [00:02<00:02, 58.6MB/s]
 52%|█████▏    | 133M/256M [00:02<00:02, 59.6MB/s]
 54%|█████▍    | 139M/256M [00:02<00:02, 57.5MB/s]
 56%|█████▋    | 144M/256M [00:02<00:02, 52.0MB/s]
 59%|█████▊    | 150M/256M [00:02<00:02, 54.7MB/s]
 61%|██████    | 156M/256M [00:02<00:01, 55.6MB/s]
 63%|██████▎   | 162M/256M [00:03<00:01, 57.4MB/s]
 65%|██████▌   | 168M/256M [00:03<00:01, 58.8MB/s]
 68%|██████▊   | 174M/256M [00:03<00:01, 59.8MB/s]
 70%|███████   | 179M/256M [00:03<00:01, 43.1MB/s]
 72%|███████▏  | 184M/256M [00:03<00:01, 41.9MB/s]
 74%|███████▍  | 190M/256M [00:03<00:01, 45.8MB/s]
 76%|███████▋  | 196M/256M [00:03<00:01, 49.9MB/s]
 78%|███████▊  | 201M/256M [00:03<00:01, 45.6MB/s]
 80%|████████  | 205M/256M [00:04<00:01, 44.4MB/s]
 83%|████████▎ | 211M/256M [00:04<00:00, 48.9MB/s]
 84%|████████▍ | 216M/256M [00:04<00:00, 47.4MB/s]
 87%|████████▋ | 222M/256M [00:04<00:00, 51.3MB/s]
 89%|████████▊ | 227M/256M [00:04<00:00, 45.5MB/s]
 90%|█████████ | 232M/256M [00:04<00:00, 41.4MB/s]
 93%|█████████▎| 238M/256M [00:04<00:00, 46.5MB/s]
 95%|█████████▌| 244M/256M [00:04<00:00, 50.6MB/s]
 97%|█████████▋| 250M/256M [00:04<00:00, 53.8MB/s]
 99%|█████████▉| 255M/256M [00:05<00:00, 44.2MB/s]
100%|██████████| 256M/256M [00:05<00:00, 51.5MB/s]
The console stream is now moved to checkpoints\Pokemon_yolonas_run\RUN_20240327_183859_470631/console_Mar27_18_38_59.txt
  0%|          | 0/2 [00:00<?, ?it/s]Validating epoch 20:   0%|          | 0/2 [00:00<?, ?it/s]Validating epoch 20:  50%|█████     | 1/2 [00:10<00:10, 10.05s/it]Validating epoch 20: 100%|██████████| 2/2 [00:10<00:00,  4.33s/it]Validating epoch 20: 100%|██████████| 2/2 [00:11<00:00,  5.64s/it]
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-14-a05fe5f5747a>", line 1, in <module>
    best_model = models.get('yolo_nas_l',
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\common\decorators\factory_decorator.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\model_factory.py", line 238, in get
    ckpt_entries = read_ckpt_state_dict(ckpt_path=checkpoint_path).keys()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\checkpoint_utils.py", line 184, in read_ckpt_state_dict
    raise FileNotFoundError(f"Incorrect Checkpoint path: {ckpt_path} (This should be an absolute path)")
FileNotFoundError: Incorrect Checkpoint path: /content/checkpoints/Pokemon_yolonas_run/RUN_20231226_114257_787184/ckpt_best.pth (This should be an absolute path)
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-15-c312f1b58a2f>", line 1, in <module>
    best_model = models.get('yolo_nas_l',
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\common\decorators\factory_decorator.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\model_factory.py", line 238, in get
    ckpt_entries = read_ckpt_state_dict(ckpt_path=checkpoint_path).keys()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\checkpoint_utils.py", line 184, in read_ckpt_state_dict
    raise FileNotFoundError(f"Incorrect Checkpoint path: {ckpt_path} (This should be an absolute path)")
FileNotFoundError: Incorrect Checkpoint path: /content/checkpoints/Pokemon_yolonas_run/RUN_20240327_183859_470631/ckpt_best.pth (This should be an absolute path)
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-16-8ce899dd1f61>", line 1, in <module>
    best_model = models.get('yolo_nas_l',
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\common\decorators\factory_decorator.py", line 36, in wrapper
    return func(*args, **kwargs)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\model_factory.py", line 238, in get
    ckpt_entries = read_ckpt_state_dict(ckpt_path=checkpoint_path).keys()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\checkpoint_utils.py", line 184, in read_ckpt_state_dict
    raise FileNotFoundError(f"Incorrect Checkpoint path: {ckpt_path} (This should be an absolute path)")
FileNotFoundError: Incorrect Checkpoint path: /checkpoints/Pokemon_yolonas_run/RUN_20240327_183859_470631/ckpt_best.pth (This should be an absolute path)
  0%|          | 0/1 [00:00<?, ?it/s]Testing:   0%|          | 0/1 [00:00<?, ?it/s]Testing: 100%|██████████| 1/1 [00:09<00:00,  9.97s/it]Testing: 100%|██████████| 1/1 [00:10<00:00, 10.85s/it]
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-20-d3a0028f7c49>", line 5, in <module>
    best_model.predict(input_video_path, conf = 0.4).save(output_video_path)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\detection_models\customizable_detector.py", line 308, in predict
    return pipeline(images, batch_size=batch_size)  # type: ignore
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\pipelines\pipelines.py", line 118, in __call__
    return self.predict_video(inputs, batch_size)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\pipelines\pipelines.py", line 145, in predict_video
    video_frames, fps, num_frames = lazy_load_video(file_path=video_path)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\video.py", line 43, in lazy_load_video
    cap = _open_video(file_path)
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\video.py", line 59, in _open_video
    raise ValueError(f"Failed to open video file: {file_path}")
ValueError: Failed to open video file: /content/pokemon.mp4
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-21-13f7427beaf8>", line 5, in <module>
    model.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\detection_models\customizable_detector.py", line 349, in predict_webcam
    pipeline.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\pipelines\pipelines.py", line 159, in predict_webcam
    video_streaming.run()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 53, in run
    while not self._stop() and self._display_single_frame():
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 80, in _stop
    return cv2.waitKey(1) & 0xFF == ord("q")
cv2.error: OpenCV(4.8.0) D:\a\opencv-python\opencv-python\opencv\modules\highgui\src\window.cpp:1338: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvWaitKey'

Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-22-f701b760bfc1>", line 1, in <module>
    model.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\detection_models\customizable_detector.py", line 349, in predict_webcam
    pipeline.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\pipelines\pipelines.py", line 159, in predict_webcam
    video_streaming.run()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 53, in run
    while not self._stop() and self._display_single_frame():
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 80, in _stop
    return cv2.waitKey(1) & 0xFF == ord("q")
cv2.error: OpenCV(4.8.0) D:\a\opencv-python\opencv-python\opencv\modules\highgui\src\window.cpp:1338: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvWaitKey'

Exception ignored in: <function WebcamStreaming.__del__ at 0x000001D0233AEC20>
Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 89, in __del__
    cv2.destroyAllWindows()
cv2.error: OpenCV(4.8.0) D:\a\opencv-python\opencv-python\opencv\modules\highgui\src\window.cpp:1266: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvDestroyAllWindows'

Traceback (most recent call last):
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "<ipython-input-23-5adab6af4c67>", line 5, in <module>
    model.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\models\detection_models\customizable_detector.py", line 349, in predict_webcam
    pipeline.predict_webcam()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\pipelines\pipelines.py", line 159, in predict_webcam
    video_streaming.run()
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 53, in run
    while not self._stop() and self._display_single_frame():
  File "C:\Users\zidwk\PycharmProjects\YOLO_NAS_Webcam\venv\lib\site-packages\super_gradients\training\utils\media\stream.py", line 80, in _stop
    return cv2.waitKey(1) & 0xFF == ord("q")
cv2.error: OpenCV(4.8.0) D:\a\opencv-python\opencv-python\opencv\modules\highgui\src\window.cpp:1338: error: (-2:Unspecified error) The function is not implemented. Rebuild the library with Windows, GTK+ 2.x or Cocoa support. If you are on Ubuntu or Debian, install libgtk2.0-dev and pkg-config, then re-run cmake or configure script in function 'cvWaitKey'

